% This is a comment

@misc{WinNT,
  title={{MS Windows NT} Kernel Description},
  howpublished={\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note={Accessed: 2010-09-30}
}

@online{WinNT2,
  author={MultiMedia LLC},
  title={{MS Windows NT} Kernel Description},
  year=1999,
  url={http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate={2010-09-30}
}

@misc{beyondPDF,
  author={Fenner, Martin},
  title={Beyond the PDF … is ePub},
  journal={Gobbledygook},
  type={Blog},
  number={January 23},
  year={2011},
  howpublished={\url{http://blogs.plos.org/mfenner/2011/01/23/beyond-the-pdf-…-is-epub/}}
}

@online{linkOnline,
   commentType="You can use this to specify link category like Website, Blog Post, etc.",
   type={Website},
   author="{Wikipedia contributors}",
   commentTitle="Website/Blog post title",
   title="{Wikipedia:Citing Wikipedia @online}",
   commentYear="Year published",
   year={2004},
   journal={Gobbledygook},
   url={https://en.wikipedia.org/wiki/Wikipedia:Citing_Wikipedia#BibTeX_entry},
   commentUrldate={Date has to be in that specific format. You cannot have date as "2018-July-20", for example},
   urldate={2018-07-20}
}

@online{schroeder2012,
  title={Facebook Hits One Billion Active Users},
  url={http://mashable.com/2012/10/04/facebook-one-billion/},
  abstract={Facebook just officially reached one billion active users, Facebook {CEO} and co-founder Mark Zuckerberg has announced.},
  urldate={2013-07-17},
  journal={Mashable},
  author={Schroeder, Stan},
  commentDate="Year-Month published",
  date={2012-10},
}

% Below seems to be the best format and works great with Chicago Author-Date style.
@misc{linkMisc,
   commentType="You can use this to specify link category like Website, Blog Post, etc.",
   type={Website},
   commentJournal="Used to save the blog name, rendered by CMS style.",
   journal={Gobbledygook},
   author="{Wikipedia contributors}",
   commentTitle="Website/Blog post title",
   title="{Wikipedia:Citing Wikipedia}",
   commentDate="Year-Month published",
   date={2005-01},
   url={https://en.wikipedia.org/wiki/Wikipedia:Citing_Wikipedia#BibTeX_entry},
   commentUrldate={Access date. Date has to be in that specific format. You cannot have date as "2018-July-20", for example},
   urldate={2018-07-20}
}

% http://libguides.nps.edu/citation/ieeebibtex
@electronic{electronicWebAuthorDate,
  author="D. Vergun",
  title="Smarter robots partnering with soldiers",
  month="Aug. 14",
  year="2014",
  url="http://www.army.mil/article/131847/Smarter_ground_robots_partnering_with_Soldiers/"
}
@electronic{electronicWebDate,
  title="{Raytheon} fires four {TALON} laser-guided rockets from {MD 530G} helicopter",
  month="Jul. 31",
  year="2014",
  organization="Raytheon",
  url="http://raytheon.mediaroom.com/index.php?s=43&item=2624"
}

@article{SV2017,
  author={},
  journal={{IEEE} Std 1800-2017 (Revision of {IEEE} Std 1800-2012)},
  title={{IEEE} {Standard} for {SystemVerilog}--{Unified} {Hardware} {Design}, {Specification}, and {Verification} {Language}},
  year={2018},
  volume={},
  number={},
  pages={1-1315},
  doi={10.1109/IEEESTD.2018.8299595}}

@misc{nimManual,
   type={Website},
   journal={Nim},
   author="{Nim contributors}",
   title="{Nim Manual}",
   date={2022},
   url={https://nim-lang.org/docs/manual.html},
   urldate={2022-02-11}
}

@misc{SEgrepPo,
   type={Website},
   journal={Unix StackExchange},
   author="{camh}",
   title="{Can grep output only specified groupings that match?}",
   date={2011-05-20},
   url={https://unix.stackexchange.com/a/13472/57923},
   urldate={2022-02-16}
}

@misc{perlre,
   type={Website},
   journal={perldoc 5.34.0},
   author="",
   title="{perlre - Perl regular expressions}",
   url={https://perldoc.perl.org/perlre},
   urldate={2022-02-16}
}
